<!DOCTYPE html>
<html lang="en">
<head>
    <title>jon hopkins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dosis:600" rel="stylesheet">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Dosis', sans-serif;
            background-color: #000;
            margin: 0px;
            overflow: hidden;
            position: relative;
            min-height: 100vh;
        }

        .play-btn {
            font-family: 'Dosis', sans-serif;
            letter-spacing: .05em;
            width: 160px;
            height: 160px;
            background-color: #000;
            color: #fff;
            font-size: 21px;
            border: none;
            margin: 0;
            position: absolute;
            left: 50%;
            margin-left: -80px;
            top: 50%;
            margin-top: -80px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            cursor: pointer;
            -webkit-transition: box-shadow .5s;
            -moz-transition: box-shadow .5s;
            -ms-transition: box-shadow .5s;
            -o-transition: box-shadow .5s;
            transition: box-shadow .5s;
        }

        .play-btn:hover, .play-btn:focus{
            box-shadow: 0 0 5px rgba(255,255,255,.8),
            0 0 10px rgba(255,255,255,.5),
            0 0 20px rgba(255,255,255,.5),
            0 0 40px rgba(0,255,255,.4),
            0 0 80px rgba(0,255,255,.3),
            0 0 90px rgba(0,255,255,.2),
            0 0 100px rgba(0,255,255,.1),
            0 0 150px rgba(0,255,255,.05);
            outline: none;
        }

        .container {
            cursor: pointer;
        }

        a {
            color: #0078ff;
        }

        .preloader {
            width: 100vw;
            height: 100vh;
            background-color: #000;
            color: #fff;
            position: fixed;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: default;
        }

        .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            position: relative;
            overflow: visible;
        }

        .ring {
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            position: absolute;
            border: 2px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            box-shadow: inset 0 0 1px #fff,
            inset 0 0 2px #fff,
            inset 0 0 3px #0ff,
            inset 0 0 4px #0ff,
            inset 0 0 5px #0ff,
            inset 0 0 6px  rgba(0,255,255,.5),
            inset 0 0 7px rgba(0,255,255,.8),
            0 0 1px #fff,
            0 0 2px #0ff,
            0 0 3px #0ff,
            0 0 4px #0ff,
            0 0 5px #0ff,
            0 0 6px rgba(0,255,255,.8);
            0 0 7px rgba(0,255,255,.5);
        }

        .vi {
            color: #fff;
            font-family: 'Dosis', sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #0ff,
            0 0 80px #0ff,
            0 0 90px #0ff,
            0 0 100px #0ff,
            0 0 150px #0ff;

            -webkit-animation: blink 3s infinite linear;
            -o-animation: blink 3s infinite linear;
            animation: blink 3s infinite linear;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            5% {
                opacity: 1;
            }
            10% {
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            35% {
                opacity: 1;
            }
            45% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            55% {
                opacity: 1;
            }
            95% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="circle">
        <div class="ring"></div>
        <div class="vi">V</div>
    </div>
</div>
<button class="play-btn">play</button>
<div class="container"></div>
<script>
  const preloader = document.querySelector('.preloader');
  window.onload = () => {
    preloader.style.display = 'none';
  }
</script>
<script src="/lib/three.js"></script>
<script src="/app/audio.js"></script>
<script src="/app/visuals.js"></script>

</body>
</html>
